POSTGRES_DB = "{{ lookup('ansible.builtin.env', 'POSTGRES_DB') }}"
POSTGRES_USER = "{{ lookup('ansible.builtin.env', 'POSTGRES_USER') }}"
POSTGRES_PASSWORD = "{{ lookup('ansible.builtin.env', 'POSTGRES_PASSWORD') }}"
POSTGRES_HOST = "{{ lookup('ansible.builtin.env', 'POSTGRES_HOST') }}"
POSTGRES_PORT = "{{ lookup('ansible.builtin.env', 'POSTGRES_PORT') }}"

DEFAULT_FROM_EMAIL= "{{ lookup('ansible.builtin.env', 'DEFAULT_FROM_EMAIL') }}"
EMAIL_HOST= "{{ lookup('ansible.builtin.env', 'EMAIL_HOST') }}"
EMAIL_PORT= "{{ lookup('ansible.builtin.env', 'EMAIL_PORT') }}"
EMAIL_USE_TLS= "{{ lookup('ansible.builtin.env', 'EMAIL_USE_TLS') }}"
EMAIL_FROM= "{{ lookup('ansible.builtin.env', 'DEFAULT_FROM_EMAIL') }}"
EMAIL_HOST_USER= "{{ lookup('ansible.builtin.env', 'DEFAULT_FROM_EMAIL') }}"
EMAIL_HOST_PASSWORD= "{{ lookup('ansible.builtin.env', 'EMAIL_HOST_PASSWORD') }}"

DOMAIN = "{{ lookup('ansible.builtin.env', 'DOMAIN_NAME') }}"
DJANGO_ALLOWED_HOSTS = "{{ lookup('ansible.builtin.env', 'DOMAIN_NAME') }}"
CSRF_TRUSTED_ORIGINS = "https://{{ lookup('ansible.builtin.env', 'DOMAIN_NAME') }}"
BASE_URL = "https://{{ lookup('ansible.builtin.env', 'DOMAIN_NAME') }}"
